.display-flex{
  display: -webkit-flex;
  display: flex !important;
}
.display-inline-flex{
  display: -webkit-inline-flex;
  display: inline-flex;
}
.display-block{
  display: block !important;
}
.display-inline{
  display: inline !important;
}

// flex-direction start
.flex-direction-row{
  flex-direction: row !important;
}
.flex-direction-row-reverse{
  flex-direction: row-reverse !important;
}

.flex-direction-column{
  flex-direction: column !important;
}

.flex-direction-column-reverse{
  flex-direction: column-reverse !important;
}
// flex-direction end

// flex-warp start
.flex-wrap-nowrap{
  flex-wrap: nowrap !important;
}

.flex-wrap-wrap{
  flex-wrap: wrap !important;
}

.flex-wrap-reverse{
  flex-wrap: wrap-reverse !important;
}
// flex-wrap end

// justify-content start
.justify-content-start{
  justify-content: flex-start !important;
}

.justify-content-end{
  justify-content: flex-end !important;
}
.justify-content-center{
  justify-content: center !important;
}
.justify-content-space-around{
  justify-content: space-around !important;
}
.justify-content-space-between{
  justify-content: space-between !important;
}
// justify-content end


// align-items start
.align-items-start{
  align-items: flex-start !important;
}

.align-items-end{
  align-items: flex-end !important;
}

.align-items-center{
  align-items: center !important;
}

.align-items-stretch{
  align-items: stretch !important;
}

.align-items-baseline{
  align-items: baseline !important;
}
// align-items end


// color
.bg-white{
  background-color: #ffffff !important;
}

.color-white{
  color: #ffffff !important;
}

.flex-auto{
  flex: auto;
}

.cursor-pointer{
  cursor: pointer;
}
